# Universe

./: .gitignore  README.md  pom.xml
universe-all/: pom.xml
universe-common/: pom.xml
universe-common/src/main/java/cn/xgt/: Main.java
universe-common/src/main/java/cn/xgt/universe.common/util/: RedisRepository.java
universe-common/src/main/java/cn/xgt/universe/common/config/: RedissonLockAutoConfiguration.java  UniverseRedissonProperties.java
universe-common/src/main/java/cn/xgt/universe/common/util/: MailClient.java
universe-demo/: pom.xml
universe-demo/src/main/java/cn/xgt/: UniverseDemoApplication.java
universe-demo/src/main/java/cn/xgt/api/: CommonApi.java  IdGeneratorApi.java  MaskApi.java
universe-demo/src/main/java/cn/xgt/entity/: User.java
universe-demo/src/main/java/cn/xgt/mapper/: UserMapper.java
universe-demo/src/main/java/cn/xgt/vo/: CustomerEntity.java
universe-demo/src/main/resources/: application.yml
universe-demo/src/test/java/cn/xgt/tests/: CommonTest.java  IdGeneratorTest.java  UniverseTest.java
universe-id-generator/: pom.xml
universe-id-generator/src/main/java/cn/xgt/: UniverseIdGeneratorApplication.java
universe-id-generator/src/main/java/cn/xgt/universe/idgenerator/: IdGeneratorAutoConfiguration.java  IdGeneratorFactory.java  RedisIdGenerator.java
universe-id-generator/src/main/resources/: application.yml
universe-mask/: pom.xml
universe-mask/src/main/java/cn/xgt/: Main.java  UniverseMaskApplication.java
universe-mask/src/main/java/cn/xgt/universe/mask/anontation/: Mask.java
universe-mask/src/main/java/cn/xgt/universe/mask/constant/: CATEGORT.java
universe-mask/src/main/java/cn/xgt/universe/mask/serializer/: MaskSerializer.java
universe-mask/src/main/java/cn/xgt/universe/mask/util/: DPUtil.java
universe-parent/: pom.xml
